<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">

</head>

<!-- import jquery -->
<script src="jquery-1.12.4.js"></script>

<body>

    <p>Inserire nome studente:</p>
    <input type="text" id="nome" name="nome">

    <p>Inserire cognome studente:</p>
    <input type="text" id="cognome" name="cognome">

    <p></p>

    <input type="button" Value="Visualizza Matricola" id="get">

    <p id="getResponse" ></p>

</body>

    
<script>
    
    get.onclick = function() {
        var nome = $('#nome').val();
        var cognome = $('#cognome').val();
        
        
        
        //https://assignment1-.herokuapp.com
        
        $.ajax({
                type: 'GET',
                url: `https://assignment1-.herokuapp.com/api/fetch?name=${nome}&surname=${cognome}`,
                success: function( res ) {
                    $('#getResponse').html(res.matricola);
                }
            })
            .fail(function(jqXHR, textStatus, err) {
                console.log('AJAX error response:', textStatus);
            });
    }

</script>

</html>
